<!DOCTYPE html>
<html>
  <head>
    <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Доктор Франк</title>
    <!--build:js js/main.min.js-->
    <script src="/js/lib/jquery-3.1.1.min.js"></script>
    <script src="/js/main.js"></script>
    <!--endbuild-->
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/lib/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--endbuild-->
  </head>
  <body>
    <!--TRANPARENT HEADER:: START-->
    <header class="header header--transparent">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="header__wrapper">
              <ul class="header__navi">
                <li class="header__navi__btn"><a href="#">Записаться на прием</a></li>
                <div class="header__navi__sections">
                  <li><a href="#">НАШИ КЛИНИКИ</a></li>
                  <li><a href="#">НАШИ КЛИНИКИ</a></li>
                  <li><a href="#">ПЕРСОНАЛ</a></li>
                  <li><a href="#">УСЛУГИ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                </div>
                <li class="header__navi__lang-switcher"><a href="#">RU</a></li>
                <li class="header__navi__lang-switcher"><a href="#">EN</a></li>
                <li class="fl-r"><a href="#"><i class="ico ico-social-fb"></i></a></li>
                <li class="fl-r"><a href="#"><i class="ico ico-social-insta"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--TRANPARENT HEADER::END-->
    <!--HERO::START-->
    <div class="hero hero--mainpage">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-sm-center">
            <div class="hero__logo img-fluid"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="hero__title">МОЙ ОПЫТ. <br /> МОЯ ОТВЕТСТВЕННОСТЬ.</div>
            <div class="hero__signature">Мария Михайловна Франк<span>Кандидат медицинских наук, <br /> главный врач клиники Doctor FRANK</span></div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-xs-center">
            <div class="scroll-down"><i class="ico ico-scroll-down"></i><span>Переходите <br> ниже</span></div>
          </div>
        </div>
      </div>
    </div>
    <!--HERO::END-->
    <!--ABOUT::START-->
    <section class="about about--mainpage">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-sm-center"></div>
        </div>
      </div>
    </section>
    <!--ABOUT::END-->
  </body>
</html>